public final enum class analysis.FileState extends java.lang.Enum
{
    public static final enum analysis.FileState Init;
    public static final enum analysis.FileState Open;
    public static final enum analysis.FileState Close;
    private static final analysis.FileState[] ENUM$VALUES;

    static void <clinit>()
    {
        analysis.FileState $r0, $r1, $r2, $r4, $r5, $r6;
        analysis.FileState[] $r3;

        $r0 = new analysis.FileState;

        specialinvoke $r0.<analysis.FileState: void <init>(java.lang.String,int)>("Init", 0);

        <analysis.FileState: analysis.FileState Init> = $r0;

        $r1 = new analysis.FileState;

        specialinvoke $r1.<analysis.FileState: void <init>(java.lang.String,int)>("Open", 1);

        <analysis.FileState: analysis.FileState Open> = $r1;

        $r2 = new analysis.FileState;

        specialinvoke $r2.<analysis.FileState: void <init>(java.lang.String,int)>("Close", 2);

        <analysis.FileState: analysis.FileState Close> = $r2;

        $r3 = newarray (analysis.FileState)[3];

        $r4 = <analysis.FileState: analysis.FileState Init>;

        $r3[0] = $r4;

        $r5 = <analysis.FileState: analysis.FileState Open>;

        $r3[1] = $r5;

        $r6 = <analysis.FileState: analysis.FileState Close>;

        $r3[2] = $r6;

        <analysis.FileState: analysis.FileState[] ENUM$VALUES> = $r3;

        return;
    }

    private void <init>(java.lang.String, int)
    {
        analysis.FileState r0;
        java.lang.String r1;
        int i0;

        r0 := @this: analysis.FileState;

        r1 := @parameter0: java.lang.String;

        i0 := @parameter1: int;

        specialinvoke r0.<java.lang.Enum: void <init>(java.lang.String,int)>(r1, i0);

        return;
    }

    public static analysis.FileState[] values()
    {
        analysis.FileState[] $r2, $r3;
        int $i1;

        $r2 = <analysis.FileState: analysis.FileState[] ENUM$VALUES>;

        $i1 = lengthof $r2;

        $r3 = newarray (analysis.FileState)[$i1];

        staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r2, 0, $r3, 0, $i1);

        return $r3;
    }

    public static analysis.FileState valueOf(java.lang.String)
    {
        java.lang.String r0;
        java.lang.Enum $r1;
        analysis.FileState $r2;

        r0 := @parameter0: java.lang.String;

        $r1 = staticinvoke <java.lang.Enum: java.lang.Enum valueOf(java.lang.Class,java.lang.String)>(class "analysis/FileState", r0);

        $r2 = (analysis.FileState) $r1;

        return $r2;
    }
}
