public class analysis.FileStateFact extends java.lang.Object
{
    private java.util.Set aliases;
    private analysis.FileState state;

    public void <init>(java.util.Set, analysis.FileState)
    {
        analysis.FileStateFact r0;
        java.util.Set r1;
        analysis.FileState r2;
        java.util.HashSet $r3;

        r0 := @this: analysis.FileStateFact;

        r1 := @parameter0: java.util.Set;

        r2 := @parameter1: analysis.FileState;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        if r1 == null goto label1;

        r0.<analysis.FileStateFact: java.util.Set aliases> = r1;

        goto label2;

     label1:
        $r3 = new java.util.HashSet;

        specialinvoke $r3.<java.util.HashSet: void <init>()>();

        r0.<analysis.FileStateFact: java.util.Set aliases> = $r3;

     label2:
        r0.<analysis.FileStateFact: analysis.FileState state> = r2;

        return;
    }

    public void updateState(analysis.FileState)
    {
        analysis.FileStateFact r0;
        analysis.FileState r1;

        r0 := @this: analysis.FileStateFact;

        r1 := @parameter0: analysis.FileState;

        r0.<analysis.FileStateFact: analysis.FileState state> = r1;

        return;
    }

    public void addAlias(soot.Value)
    {
        analysis.FileStateFact r0;
        soot.Value r1;
        java.util.Set $r2;

        r0 := @this: analysis.FileStateFact;

        r1 := @parameter0: soot.Value;

        $r2 = r0.<analysis.FileStateFact: java.util.Set aliases>;

        interfaceinvoke $r2.<java.util.Set: boolean add(java.lang.Object)>(r1);

        return;
    }

    public boolean isOpened()
    {
        analysis.FileStateFact r0;
        analysis.FileState $r1, $r2;
        boolean $z0;

        r0 := @this: analysis.FileStateFact;

        $r2 = r0.<analysis.FileStateFact: analysis.FileState state>;

        $r1 = <analysis.FileState: analysis.FileState Open>;

        $z0 = virtualinvoke $r2.<analysis.FileState: boolean equals(java.lang.Object)>($r1);

        return $z0;
    }

    public boolean containsAlias(soot.Value)
    {
        analysis.FileStateFact r0;
        soot.Value r1, r2;
        java.util.Iterator r3;
        java.util.Set $r4;
        boolean $z0, $z1;
        java.lang.Object $r5;
        java.lang.String $r6, $r7;

        r0 := @this: analysis.FileStateFact;

        r1 := @parameter0: soot.Value;

        $r4 = r0.<analysis.FileStateFact: java.util.Set aliases>;

        r3 = interfaceinvoke $r4.<java.util.Set: java.util.Iterator iterator()>();

        goto label2;

     label1:
        $r5 = interfaceinvoke r3.<java.util.Iterator: java.lang.Object next()>();

        r2 = (soot.Value) $r5;

        $r6 = virtualinvoke r2.<java.lang.Object: java.lang.String toString()>();

        $r7 = virtualinvoke r1.<java.lang.Object: java.lang.String toString()>();

        $z1 = virtualinvoke $r6.<java.lang.String: boolean equals(java.lang.Object)>($r7);

        if $z1 == 0 goto label2;

        return 1;

     label2:
        $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>();

        if $z0 != 0 goto label1;

        return 0;
    }

    public boolean containsAlias(java.lang.String)
    {
        analysis.FileStateFact r0;
        java.lang.String r1, $r6;
        soot.Value r2;
        java.util.Iterator r3;
        java.util.Set $r4;
        boolean $z0, $z1;
        java.lang.Object $r5;

        r0 := @this: analysis.FileStateFact;

        r1 := @parameter0: java.lang.String;

        $r4 = r0.<analysis.FileStateFact: java.util.Set aliases>;

        r3 = interfaceinvoke $r4.<java.util.Set: java.util.Iterator iterator()>();

        goto label2;

     label1:
        $r5 = interfaceinvoke r3.<java.util.Iterator: java.lang.Object next()>();

        r2 = (soot.Value) $r5;

        $r6 = virtualinvoke r2.<java.lang.Object: java.lang.String toString()>();

        $z1 = virtualinvoke $r6.<java.lang.String: boolean equals(java.lang.Object)>(r1);

        if $z1 == 0 goto label2;

        return 1;

     label2:
        $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>();

        if $z0 != 0 goto label1;

        return 0;
    }

    public analysis.FileState getState()
    {
        analysis.FileStateFact r0;
        analysis.FileState $r1;

        r0 := @this: analysis.FileStateFact;

        $r1 = r0.<analysis.FileStateFact: analysis.FileState state>;

        return $r1;
    }

    public java.lang.String toString()
    {
        analysis.FileStateFact r0;
        java.lang.StringBuilder $r1, $r3, $r4, $r6, $r7;
        java.util.Set $r2;
        analysis.FileState $r5;
        java.lang.String $r8;

        r0 := @this: analysis.FileStateFact;

        $r1 = new java.lang.StringBuilder;

        specialinvoke $r1.<java.lang.StringBuilder: void <init>(java.lang.String)>("(");

        $r2 = r0.<analysis.FileStateFact: java.util.Set aliases>;

        $r3 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r2);

        $r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", ");

        $r5 = r0.<analysis.FileStateFact: analysis.FileState state>;

        $r6 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r5);

        $r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(")");

        $r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r8;
    }

    public int hashCode()
    {
        analysis.FileStateFact r0;
        java.util.Set $r1, $r2;
        int $i1, $i2, $i4, i5, $i6, i7;
        analysis.FileState $r3, $r4;

        r0 := @this: analysis.FileStateFact;

        $i1 = 31 * 1;

        $r1 = r0.<analysis.FileStateFact: java.util.Set aliases>;

        if $r1 != null goto label1;

        $i4 = 0;

        goto label2;

     label1:
        $r2 = r0.<analysis.FileStateFact: java.util.Set aliases>;

        $i4 = interfaceinvoke $r2.<java.util.Set: int hashCode()>();

     label2:
        i5 = $i1 + $i4;

        $i2 = 31 * i5;

        $r3 = r0.<analysis.FileStateFact: analysis.FileState state>;

        if $r3 != null goto label3;

        $i6 = 0;

        goto label4;

     label3:
        $r4 = r0.<analysis.FileStateFact: analysis.FileState state>;

        $i6 = virtualinvoke $r4.<analysis.FileState: int hashCode()>();

     label4:
        i7 = $i2 + $i6;

        return i7;
    }

    public boolean equals(java.lang.Object)
    {
        analysis.FileStateFact r0, r2;
        java.lang.Object r1;
        java.lang.Class $r3, $r4;
        java.util.Set $r5, $r6, $r7, $r10;
        boolean $z0;
        analysis.FileState $r8, $r9;

        r0 := @this: analysis.FileStateFact;

        r1 := @parameter0: java.lang.Object;

        if r0 != r1 goto label1;

        return 1;

     label1:
        if r1 != null goto label2;

        return 0;

     label2:
        $r3 = virtualinvoke r0.<java.lang.Object: java.lang.Class getClass()>();

        $r4 = virtualinvoke r1.<java.lang.Object: java.lang.Class getClass()>();

        if $r3 == $r4 goto label3;

        return 0;

     label3:
        r2 = (analysis.FileStateFact) r1;

        $r5 = r0.<analysis.FileStateFact: java.util.Set aliases>;

        if $r5 != null goto label4;

        $r10 = r2.<analysis.FileStateFact: java.util.Set aliases>;

        if $r10 == null goto label5;

        return 0;

     label4:
        $r7 = r0.<analysis.FileStateFact: java.util.Set aliases>;

        $r6 = r2.<analysis.FileStateFact: java.util.Set aliases>;

        $z0 = interfaceinvoke $r7.<java.util.Set: boolean equals(java.lang.Object)>($r6);

        if $z0 != 0 goto label5;

        return 0;

     label5:
        $r9 = r0.<analysis.FileStateFact: analysis.FileState state>;

        $r8 = r2.<analysis.FileStateFact: analysis.FileState state>;

        if $r9 == $r8 goto label6;

        return 0;

     label6:
        return 1;
    }

    public analysis.FileStateFact copy()
    {
        analysis.FileStateFact r0, $r1;
        analysis.FileState $r2;
        java.util.Set $r3;

        r0 := @this: analysis.FileStateFact;

        $r1 = new analysis.FileStateFact;

        $r3 = r0.<analysis.FileStateFact: java.util.Set aliases>;

        $r2 = r0.<analysis.FileStateFact: analysis.FileState state>;

        specialinvoke $r1.<analysis.FileStateFact: void <init>(java.util.Set,analysis.FileState)>($r3, $r2);

        return $r1;
    }
}
